#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4228
ProcessCreationTime_UTC        1745628469
ProcessCreationTime_Readable   Fri Apr 25 20:47:49 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_project/XNOR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Apr 25 20:48:50 2025 EDT
