#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1458
ProcessCreationTime_UTC        1746256385
ProcessCreationTime_Readable   Sat May  3 03:13:05 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Gates_ReadyForUse/NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May  3 04:01:36 2025 EDT
