<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Gates_ReadyForUse:LOGIC_UNIT_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LOGIC_UNIT_TB</value>
					</option>
					<option>lib
						<value>Gates_ReadyForUse</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Gates_ReadyForUse:LOGIC_UNIT_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>LOGIC_UNIT_TB</value>
					</option>
					<option>lib
						<value>Gates_ReadyForUse</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>S0
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>S1
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>S2
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
