#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              8510
ProcessCreationTime_UTC        1746318842
ProcessCreationTime_Readable   Sat May  3 20:34:02 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Gates_ReadyForUse/2_1_MUX/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat May  3 21:09:21 2025 EDT
