#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1541
ProcessCreationTime_UTC        1746659961
ProcessCreationTime_Readable   Wed May  7 19:19:21 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Gates_ReadyForUse/8_1_MUX/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed May  7 19:31:39 2025 EDT
