#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1527
ProcessCreationTime_UTC        1745445656
ProcessCreationTime_Readable   Wed Apr 23 18:00:56 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_project/8_OR/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr 23 19:56:23 2025 EDT
