#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1718
ProcessCreationTime_UTC        1746714937
ProcessCreationTime_Readable   Thu May  8 10:35:37 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Gates_ReadyForUse/AND/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu May  8 11:45:21 2025 EDT
