#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              19899
ProcessCreationTime_UTC        1745486194
ProcessCreationTime_Readable   Thu Apr 24 05:16:34 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/mosLIB/and/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr 24 05:30:07 2025 EDT
