#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1594
ProcessCreationTime_UTC        1746378732
ProcessCreationTime_Readable   Sun May  4 13:12:12 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/Gates_ReadyForUse/FULL_ADDER/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun May  4 13:38:46 2025 EDT
