<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Gates_ReadyForUse:LOGIC_UNIT4_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LOGIC_UNIT4_TB</value>
					</option>
					<option>lib
						<value>Gates_ReadyForUse</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>LOGIC_UNIT4_TB</value>
					</option>
					<option>lib
						<value>Gates_ReadyForUse</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>S0
				<value>1.2</value>
				<dependentTests></dependentTests>
			</var>
			<var>S1
				<value>0</value>
				<dependentTests></dependentTests>
			</var>
			<var>S2
				<value>1.2</value>
				<dependentTests></dependentTests>
			</var>
			<var>v
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
		<allvarsdisabled>1</allvarsdisabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:04:58 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150458756</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:39:16 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153916355</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:39:34 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_153934859</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:42:38 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154239029</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:51:37 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155138027</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:52:01 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155201940</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:52:24 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155224709</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>S2
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 9 15:52:30 2025</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155230575</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>S2
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  9 18:56:39 2025
</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_185639929</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Gates_ReadyForUse:LOGIC_UNIT4_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Gates_ReadyForUse:LOGIC_UNIT4_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>LOGIC_UNIT4_TB</value>
							</option>
							<option>lib
								<value>Gates_ReadyForUse</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>S0
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>S1
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>S2
						<value>1.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>v
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">Gates_ReadyForUse:LOGIC_UNIT4_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May  9 18:59:08 2025
</timestamp>
			<resultsname>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_185908894</localpsfdir>
			<psfdir>/home/cadence/simulation/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/Gates_ReadyForUse/LOGIC_UNIT4_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
