#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1596
ProcessCreationTime_UTC        1745435489
ProcessCreationTime_Readable   Wed Apr 23 15:11:29 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_project/NAND_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 23 16:54:09 2025 EDT
